{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red11\green11\blue11;\red255\green255\blue255;\red25\green90\blue169;
\red162\green165\blue167;\red62\green62\blue62;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c4314\c4706\c4706;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c43922\c72157;
\cssrgb\c69412\c70588\c71373;\cssrgb\c30980\c30980\c30980;\cssrgb\c93725\c93725\c93725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh19520\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs40\fsmilli20400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Junior developer\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs28\fsmilli14250 \cf2 A junior developer learns on the job by delivering software components.\
\
At this role level, you will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 develop skills while working under supervision to deliver stories in a multidisciplinary team\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 understand and be proficient in different types of testing\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 be aware of but not responsible for security\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 coach and mentor more junior colleagues\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec2 \
This role level is most often performed at the\'a0{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/job-grades"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Civil Service job grade}}\'a0of:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EO (Executive Officer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEO (Higher Executive Officer)\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Skill\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#availability-and-capacity-management"}}{\fldrslt \cf4 \strokec4 Availability and capacity management}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: awareness\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 explain availability and capacity management processes\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#information-security"}}{\fldrslt 
\f0\b \cf4 \strokec4 Information security}}
\f0\b \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: working\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 use information security practices and available security controls to contribute to protecting solutions and services\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#modern-development-approach"}}{\fldrslt 
\f0\b \cf4 \strokec4 Modern development standards}}
\f0\b \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: working\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 explain the most important principles of modern development standards and how they apply to your work\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apply apply modern development standards principles under guidance\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#programming-and-build-software-engineering"}}{\fldrslt 
\f0\b \cf4 \strokec4 Programming and build (software engineering)}}
\f0\b \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: working\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 design, code, test, correct and document simple programs or scripts under the direction of others\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#prototyping"}}{\fldrslt 
\f0\b \cf4 \strokec4 Prototyping}}
\f0\b \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: working\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 understand when to use a specific prototyping technique or method\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 show the value of prototyping to your team\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#service-support"}}{\fldrslt 
\f0\b \cf4 \strokec4 Service support}}
\f0\b \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: working\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 help fix service faults following agreed procedures\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 carry out maintenance tasks on service support infrastructure\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#systems-design"}}{\fldrslt 
\f0\b \cf4 \strokec4 Systems design}}
\f0\b \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: awareness\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 assist as part of a team in the design of components of larger systems\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#systems-integration"}}{\fldrslt 
\f0\b \cf4 \strokec4 Systems integration}}
\f0\b \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: awareness\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 explain the process and principles of integrating systems.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 describe challenges of designing, building and testing interfaces between systems\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw10545 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#user-focus"}}{\fldrslt 
\f0\b \cf4 \strokec4 User focus}}
\f0\b \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 Level: awareness\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f1\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 show an awareness or understanding of user experience analysis and its principles\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 explain the purpose of user stories and the focus on user needs\cell \lastrow\row
}