{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green11\blue11;\red162\green165\blue167;\red58\green25\blue127;
\red25\green90\blue169;\red62\green62\blue62;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c4314\c4706\c4706;\cssrgb\c69412\c70588\c71373;\cssrgb\c29804\c17255\c57255;
\cssrgb\c11373\c43922\c72157;\cssrgb\c30980\c30980\c30980;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs54\fsmilli27200 \cf2 \expnd0\expndtw0\kerning0
Senior developer - management\
\pard\pardeftab720\sa400\partightenfactor0

\fs38 \cf2 A senior developer delivers and integrates software to form a complete service.\
\
At this role level, you will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
plan and lead development on sets of related stories\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
have an understanding of the whole system and take responsibility for teaching this to others\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
work with other disciplines to understand what needs to be built\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
coach and mentor more junior colleagues\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
operate the production services you build\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
find ways to improve system robustness, resilience and stability\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 There are 2 different roles at this level - a technical role and a management role.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Skill\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#availability-and-capacity-management"}}{\fldrslt \cf4 Availability and capacity management}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ensure the correct implementation of availability and capacity management standards and procedures\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
identify capacity issues and implement the required changes\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
initiate remedial action\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#development-process-optimisation"}}{\fldrslt \cf4 Development process optimisation}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: working\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
work under guidance to identify process optimisation opportunities\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
contribute to the implementation of proposed solutions\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#information-security"}}{\fldrslt \cf5 Information security}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
design solutions and services with security controls included, specifically engineered to mitigate security threats\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#modern-development-approach"}}{\fldrslt \cf4 Modern development standards}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
apply modern development standards and support others in applying them\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \
\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#programming-and-build-software-engineering"}}{\fldrslt \cf4 Programming and build (software engineering)}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
collaborate with others when necessary to review specifications\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
use the agreed specifications to design, code, test and document programs or scripts of medium-to-high complexity, using the right standards and tools\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#prototyping"}}{\fldrslt \cf4 Prototyping}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
approach prototyping as a team activity, actively soliciting prototypes and testing with others\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
establish design patterns and iterate them\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
use a variety of prototyping methods and choose the most appropriate\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#service-support"}}{\fldrslt \cf5 Service support}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
identify, locate and fix service faults\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#systems-design"}}{\fldrslt \cf5 Systems design}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
design systems characterised by medium levels of risk, impact, and business or technical complexity\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
select appropriate design standards, methods and tools, and ensure they are applied effectively\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
review the systems designs of others to ensure the selection of appropriate technology, efficient use of resources and integration of multiple systems and technology\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#systems-integration"}}{\fldrslt \cf5 Systems integration}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
define the integration build\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
co-ordinate build activities across systems\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
understand how to undertake and support integration testing activities\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14060 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddat-capability-framework.service.gov.uk/skills#user-focus"}}{\fldrslt \cf4 User focus}}\
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 Level: practitioner\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0
\cf2 You can:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
collaborate with user researchers and can represent users internally\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
explain the difference between user needs and the desires of the user\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
champion user research to focus on all users\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
prioritise and define approaches to understand the user story, guiding others in doing so\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
offer recommendations on the best tools and methods to use\cell \lastrow\row
}